apiVersion: v1
kind: ConfigMap
metadata:
  name: visitor-app-config
  namespace: dev
  labels:
    app: visitor-app
    environment: dev
data:
  app.properties: |
    environment=development
    debug=true
    log_level=debug